<style type="text/css">
  .form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
  }
</style>

<div class="container">
  
  <form class="form-signin" method="post">
    <h2 class="form-signin-heading">Please log in</h2>
    <label for="inputUser" class="sr-only">Username</label>
    <input type="text"     name="inputUser" id="inputUser" class="form-control" placeholder="Username" required autofocus>
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" name="inputPassword" id="inputPassword" class="form-control" placeholder="Password" required>
    <button class="btn btn-lg btn-primary btn-block" type="submit">Log in</button>
  </form>
  
</div>
