% my ($myid, @user) = @_;
<h2>New User</h2>
<form method="post">
  <div class="form-group">
    <label for="username">User Name</label>
    <input name="newuser" type="text" class="form-control" id="username" placeholder="Username">
  </div>
  <div class="form-group">
    <label for="email1">Email Address</label>
    <input name="newemail" type="email" class="form-control" id="email1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input name="newpasswd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
</form>
