<h2>Modify User</h2>
<div class="panel panel-default">
  <div class="panel-body">
    Leave cells blank if you dont want to change their value.
  </div>
</div>
<form method="post">
  <div class="form-group">
    <label for="exampleInputPassword1">OLD Password</label>
    <input name="oldpasswd" type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  </div>
  <div class="form-group">
    <label for="email1">Email Address</label>
    <input name="newemail" type="email" class="form-control" id="email1" placeholder="Email">
  </div>
  <div class="form-group">
    <label for="exampleInputPassword2">Password</label>
    <input name="newpasswd" type="password" class="form-control" id="exampleInputPassword2" placeholder="Password">
  </div>
  <button class="btn btn-lg btn-primary btn-block" type="submit">Submit</button>
</form>
